# NLP-Pipeline

./: README.md
KafkaBasedPipelineOrchestrationStandaloneImpl/doctyperesolver/: .project  pom.xml
KafkaBasedPipelineOrchestrationStandaloneImpl/doctyperesolver/src/main/java/db/: RedisConnection.java  Run.java
KafkaBasedPipelineOrchestrationStandaloneImpl/doctyperesolver/src/main/java/resolve/: DocumentTypePipelineMapping.java  DocumentTypeResolver.java
KafkaBasedPipelineOrchestrationStandaloneImpl/doctyperesolver/src/test/java/db/: RedisConnectionTest.java
KafkaBasedPipelineOrchestrationStandaloneImpl/kafkaapi/: .project
KafkaBasedPipelineOrchestrationStandaloneImpl/kafkaapi/src/main/java/kafkaapi/: KafkaUtility.java  MyKafka.java  MyKafkaImpl.java  ProcessMessageCallback.java  Run.java
KafkaBasedPipelineOrchestrationStandaloneImpl/kafkaapi/src/main/resources/: consumer.props
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/: .classpath
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/main/java/actions/: ChangeContent.java  PipelineAction.java  ProcessContent.java  StringHelper.java
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/main/java/documentconsumer/: DocumentConsumer.java
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/main/java/pipelineconfiguration/: PipelineConfiguration.java  RegisterPipeline.java
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/main/java/pipelineexecuter/: PipelineConsumer.java  PipelineExecuter.java  ProduceMessage.java  RunActionConsumer.java  RunChangeConsumer.java  RunDocumentConsumer.java  RunPipelineConsumer.java
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/main/java/statemanager/: StateManager.java
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/main/resources/: pipelineconfig.json
KafkaBasedPipelineOrchestrationStandaloneImpl/orchestration/src/test/java/actions/: StringReverseTest.java
PipelineManagerAndWorker/: README.md  pom.xml
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/: NLPApplication.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/controller/: ActionController.java  PipelineManagerController.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/exception/: PipelineManagerException.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Receiver.java  Sender.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/main/: NLPApplication.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/model/: Job.java  KafkaMessage.java  Message.java  MessageMetadata.java  Pipeline.java  PipelineAction.java  PipelineActions.java  PipelineActionsId.java  PipelineConfiguration.java  PipelineMetadata.java  PipelineStatus.java  PipelineStatusId.java  Utility.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/repository/: JobRepository.java  ManagerRepository.java  MessageRepository.java  PipelineActionRepository.java  PipelineStatusRepository.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/service/: ActionService.java  PipelineService.java  PipelineServiceImpl.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/worker/: Action.java  ExecuteActionsCallback.java  Worker.java
PipelineManagerAndWorker/src/main/java/com/sap/health/platform/pipelinemanager/worker/service/: WorkerService.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/: NLPApplication.java  package-info.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/controller/: PipelineManagerController.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/db/: JDBCExample.java  package-info.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Receiver.java  Sender.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/model/: Job.java  KafkaMessage.java  Message.java  Pipeline.java  PipelineAction.java  PipelineActions.java  PipelineActionsId.java  PipelineConfiguration.java  PipelineMetadata.java  PipelineStatus.java  PipelineStatusId.java  Utility.java  package-info.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/repository/: JobRepository.java  ManagerRepository.java  MessageRepository.java  PipelineActionRepository.java  PipelineStatusRepository.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/service/: PipelineService.java  PipelineServiceImpl.java  package-info.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/worker/: ExecuteActionsCallback.java  Worker.java
PipelineManagerAndWorker/src/main/java/com/sap/shp/nlp/worker/service/: WorkerService.java
PipelineManagerAndWorker/src/main/resources/: application.properties
