#--------------DATASOURCE PROPERTIES-----------#
spring.datasource.url=jdbc:postgresql://nlp.cdmdjqsg0wjz.ap-south-1.rds.amazonaws.com:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

#---------------DATASOURCE PROPERTIES END-----------------#
#----------------------------------------------------------
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=public
#----------------------------------------------------------


#----------------------KAFKA PROPERTIES---------------#
spring.kafka.bootstrap-servers=localhost:9092
#ec2-34-249-11-53.eu-west-1.compute.amazonaws.com:9092
#spring.kafka.consumer.group-id=boot
#spring.kafka.consumer.auto-offset-reset=earliest
#kafka.topic.boot=boot.t
kafka.topic.nlp=nlp
